// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #3B3737;
@light-gray: #3B3737;
@gray: #8F8F8F;
@dark-gray: #EEEEEE;
@very-dark-gray: #FFFFFF;

@cyan: #194357;
@blue: #E66D7B;
@purple: #AF054F;
@green: #FF360E;
@red: #BE890A;
@orange: #A93A03;
@light-orange: #AA6746;
@blue-light: #45AAB8;
@light-gray-comment:#A3ABAF;
